server {
        listen 80;
        #root /var/www/html;
        root /usr/share/nginx/html;

        access_log /dev/stdout;
        error_log /dev/stdout;

        index index.html;

        client_max_body_size 100m;

# Gzip Settings
    gzip on;
    gzip_disable "MSIE [1-6]\\.";
    gzip_vary on;
    gzip_static on;
    gzip_min_length 20;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 7;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_types image/jpg image/png image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-js image/vnd.microsoft.icon image/x-icon application/x-font-ttf font/opentype application/vnd.ms-fontobject image/gif font/octet-stream;

        location / {
                try_files $uri $uri/ /index.html$is_args$args;
        }

        location = /nginxstatus {
                access_log off;
                return 200;
        }

    add_header 'Access-Control-Allow-Origin' '*';
        server_tokens off;
}
